<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{
	margin:0px;
	padding:0px;
}
.main {
    width: 1200px;
    margin: 0 auto;
}
.menu{
	text-align:center;
}
.menu li{
	display:inline-block;
}
.menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
.menu li a {
	padding: 40px 24px;
    display: block;
    color: white;
	text-decoration:none;
}
.menu li a:hover{
	background:#3EB78F;
}
.clr{
	clear:both;
}
.header{
	background:#47A787;
}
.banner{
	background:#393736;
}
.banner a{
	text-decoration:none;
}
.banner_text {
    text-align: center;
    color: #FFFFFF;
    padding: 70px;
}
.banner_text a{
	color:#FFFFFF;
}
.banner_img img {
    width: 100%;
}
.container_text h4{
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #6F6F6F;
}
.container {
    margin: 0px;
}
.container_text h2 {
    font-weight: 400;
    font-size: 2em;
    color: #16a085;
    margin-bottom: -15px;
}
.sidebar{
	float:right;
}
.sidebar h1 {
    font-weight: 400;
    font-size: 2em;
    color: #16a085;
    margin-bottom: -15px;
}
.container_text p {
    font-family: 'Raleway', sans-serif;
    font-size: 11pt;
    font-weight: 400;
    color: #363636;
}
.container_text h5 {
    font-family: 'Raleway', sans-serif;
    font-size: 11pt;
    font-weight: 400;
    color: #363636;
    padding-bottom: 40px;
}
.menu2 ul{
    color: #ADADAD;
}
.footer{
	background:#363636;
	height:380px;
}
.menu2 ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu2 h3 {
    font-weight: 400;
    font-size: 1.2em;
    color: #FFF;
    margin: 0px;
    padding-bottom: 15px;
    padding-top: 50px;
    font-size: 20px;
}
.menu2 li a {
    color: #B1B1B1;
    text-decoration: none;
}
.menu2 li {
    border-bottom: 1px solid;
    width: 330px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.menu2 li a:hover{
	text-decoration:underline;
}
.menu2 {
    float: left;
    margin-right: 62px;
}
.menu2 h6 {
    width: 300px;
    font-size: 15px;
    color:#B1B1B1;
}
.menu2 img{
    width: 40px;
    margin-right: 8px;
}
.button{
    display: block;
    width: 94px;
    padding: 20px;
    margin-top: 40px;
    background: #16a085 color: #fff;
    text-decoration: none;
    color: #fff;
    background: #16a085;
}
.copyright p {
    text-align: center;
    background-color: #16a085;
    padding: 70px;
    margin: 0px;
}
</style>
<body>
	<div id="wrapper">
    	<div class="header">
        	<div class="main">
            	<div class="menu">
                	<ul>
                    	<li><a href="#">HOMEPAGE</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">DOWNLOAD</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
        	<div class="banner">
            	<div class="main">
                	<div class="banner_text">
                    	<h1 style="margin:0px; font-size:50px;"><a href="#">GrassyGreen</a></h1>
                        <p style="margin:0px;">Designed By Tempelated</p>
                    </div>
                </div>
            </div>
            <div class="banner_img">
            	<img src="Images/pic01.jpg">
            </div>
        </div>
        <div class="container">
        	<div class="main">
                <div class="container_text">
                    <h2>INTEGER SIT AMET ALIQUET</h2>
                    <h4>Phasellus nec erat sit amet nibh pellentesque congues</h4>
                    <p>This is <strong>GrassyGreen</strong>, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
                    <h5>This is <strong>GrassyGreen</strong>, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </h5>
                </div>
            </div>
              <div class="footer">
                <div class="main">
                    <div class="menu2">
                        <h3>LATEST POST</h3>
                            <ul>
                                <li><a href="#">Semper mod quis eget mi dolore</a></li>
                                <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                                <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                                <li><a href="#">Consequat etiam lorem phasellus</a></li>
                                <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                                <li><a href="#">Semper mod quisturpis nisi</a></li>
                            </ul>
                        </div>
                        <div class="menu2">
                        <h3>LATEST POST</h3>
                            <ul>
                                <li><a href="#">Semper mod quis eget mi dolore</a></li>
                                <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                                <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                                <li><a href="#">Consequat etiam lorem phasellus</a></li>
                                <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                                <li><a href="#">Semper mod quisturpis nisi</a></li>
                            </ul>
                        </div>
                        <div class="menu2">
                        <h3>FOLLOW US</h3>
                        <h6>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</h6>
                        <a href="#"><img src="Images/index.jpg"></a>
                        <a href="#"><img src="Images/FB.png"></a>
                        <a href="#"><img src="Images/index2.jpg"></a>
                        <a href="#"><img src="Images/WH.png"></a>
                        <a href="#"><img src="Images/YT.png"></a>
                        <a class="button" href="#">READ MORE</a>
                        </div>
                    </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="copyright">
            	<p>© Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
    </div>
</body>
</html>
